# optialloy-template

./: Globals.cs  GoogleMenuProvider.cs  NuGet.config  OptiAlloy.csproj  OptiAlloyFeatureEvaluator.cs  Program.cs  ProvisionDatabase_MVC.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  displaytemplates.json
Assets/scss/: builder.scss  opti.scss
Business/: ContentExtensions.cs  ContentLocator.cs  ContentTypeBaseConverter.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  TestDataFactory.cs  WebpagePreviewTemplateThumbnailGenerator.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Initialization/: BlueprintsAccessRightsInitializationModule.cs  (+1 more)
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: DefaultPageController.cs  ExperienceController.cs  ExperienceExampleController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Models/: AlloyExperience.cs  CompositionExtensions.cs  LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Models/Blocks/: HeroBlock.cs  (+9 more)
Properties/: launchSettings.json
Views/: AlloyPageBase.cs  _ViewImports.cshtml
shared/: Features.cs
(+121 files in other folders)
